# komet-kec

./: pom.xml
application/: pom.xml
artifact/: pom.xml
builder/: pom.xml
classification/: pom.xml
details/: pom.xml
executor/: pom.xml
framework/: pom.xml
framework/src/main/java/dev/ikm/komet/framework/observable/: AssociatedAttributeLocator.java  AssociatedComponentField.java  AssociatedComponentFieldListElement.java  AssociatedListElementAttributeLocator.java  AttributeCategory.java  (+43 more)
identicon/: pom.xml
identicon/src/main/java/: module-info.java
identicon/src/main/java/dev/ikm/komet/identicon/: LifeHash.java  LifeHashVersion.java  package-info.java
identicon/src/main/java/dev/ikm/komet/identicon/impl/: BitAggregator.java  BitEnumerator.java  CellGrid.java  ChangeGrid.java  Color.java  ColorFunc.java  ColorGrid.java  Colors.java  FracGrid.java  Gradients.java  Grid.java  HSBColor.java  Pattern.java  Point.java  PointPair.java  Sha256Hash.java  Size.java  Utils.java
identicon/src/test/java/dev/ikm/identicon/toucan/: LifeHashTest.java
knowledge-layout/: pom.xml
knowledge-layout/src/main/java/: module-info.java
knowledge-layout/src/main/java/dev/ikm/komet/layout/: GridLayout.java  GridLayoutForComponent.java  GridLayoutForComponentFactory.java  KlConstructionContextForGadget.java  KlFactory.java  KlGadget.java  KlObject.java  KlWidget.java  KnowledgeLayout.java  LayoutComputer.java
komet-terms/: pom.xml
kview/: pom.xml
list/: pom.xml
navigator/: pom.xml
preferences/: pom.xml
progress/: pom.xml
rules/: pom.xml
search/: pom.xml
(+191 files in other folders)
